REACT_APP_AUTH_DOMAIN=dev-dy3g0lo4ipgnfm78.us.auth0.com
REACT_APP_AUTH_CLIENT_ID=zAkR0NEPxi6r8qWj3LVsHX1Xsy1DdYCH
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51OZZ3gSCFlojllEl173B0api9dzz4P80iSgjk42CvxA3FHi2bLTy0MRHFCbdjDcUGa971dg78vjIVJLNGOVnH1nA00IXSgZrOg
REACT_APP_STRIPE_SECRET_KEY=sk_test_51OZZ3gSCFlojllElzMTHSd9N3xxoaj1D3UJBVi8K89kz0416kNHPA5xCGKIjEvNb599LDlQvum0NWnU1Q8oOB7zY00fEkYL5H7